=== PROJECT: SENODROOM/Quantum-Language ===
Generated: 2026-04-13T20:38:45.275Z

=== STRUCTURE ===
  .gitattributes  (0.1 KB)
  .gitignore  (0.5 KB)
  .gitmodules  (0.9 KB)
  build-fast.bat  (3.7 KB)
  build.bat  (3.6 KB)
  CMakeLists.txt  (1.9 KB)
  docs/ARCHITECTURE.md  (13.2 KB)
  docs/CODE_OF_CONDUCT.md  (7.4 KB)
  docs/concepts/explicit-keyword-in-cpp.md  (3.9 KB)
  docs/CONTRIBUTING.md  (5.8 KB)
  docs/FUTURE_PLAN.md  (14.4 KB)
  docs/ROADMAP.md  (2.6 KB)
  docs/SECURITY.md  (8.2 KB)
  docs/SETUP.md  (6.1 KB)
  docs/SYNTAX.md  (13.1 KB)
  examples/advanced.sa  (4.5 KB)
  examples/cybersec.sa  (6.9 KB)
  examples/diamond.sa  (0.5 KB)
  examples/features.sa  (5.9 KB)
  examples/hello.sa  (0.2 KB)
  examples/if-else.sa  (0.2 KB)
  examples/IO Operations.sa  (0.5 KB)
  examples/joke.sa  (0.1 KB)
  examples/quantum_cybersecurity_suite.sa  (14.5 KB)
  examples/scanf_test.sa  (0.4 KB)
  examples/simple.sa  (0.1 KB)
  examples/test_type_system.sa  (0.4 KB)
  examples/UTCConverter.sa  (1.6 KB)
  include/AST.h  (7.0 KB)
  include/Compiler.h  (5.7 KB)
  include/Disassembler.h  (0.3 KB)
  include/Error.h  (1.4 KB)
  include/Lexer.h  (1.0 KB)
  include/Opcode.h  (4.9 KB)
  include/Parser.h  (2.5 KB)
  include/Serializer.h  (1.0 KB)
  include/Token.h  (2.3 KB)
  include/TypeChecker.h  (1.0 KB)
  include/Value.h  (7.7 KB)
  include/Vm.h  (6.0 KB)
  memory_leak_report.txt  (0.3 KB)
  memory_profile.txt  (0.5 KB)
  qrun.bat  (1.0 KB)
  quantum.bat  (1.3 KB)
  README.md  (20.6 KB)
  src/compiler/CompilerCore.cpp  (8.8 KB)
  src/compiler/CompilerExpressions.cpp  (18.6 KB)
  src/compiler/CompilerFunctions.cpp  (2.9 KB)
  src/compiler/CompilerStatements.cpp  (10.3 KB)
  src/Disassembler.cpp  (6.5 KB)
  src/lexer/LexerCore.cpp  (4.7 KB)
  src/lexer/LexerReaders.cpp  (11.0 KB)
  src/lexer/LexerTokenize.cpp  (22.8 KB)
  src/main.cpp  (37.4 KB)
  src/parser/ParserCore.cpp  (1.3 KB)
  src/parser/ParserExpressions.cpp  (23.1 KB)
  src/parser/ParserLiterals.cpp  (42.6 KB)
  src/parser/ParserStatements.cpp  (88.6 KB)
  src/Serializer.cpp  (6.2 KB)
  src/Token.cpp  (0.2 KB)
  src/TypeChecker.cpp  (3.6 KB)
  src/Value.cpp  (8.9 KB)
  src/vm/VmArrayMethods.cpp  (9.8 KB)
  src/vm/VmCore.cpp  (16.6 KB)
  src/vm/VmDictMethods.cpp  (2.0 KB)
  src/vm/VmNatives.cpp  (130.7 KB)
  src/vm/VmRun.cpp  (37.9 KB)
  src/vm/VmStringMethods.cpp  (10.6 KB)

Total: 68 files