=== PROJECT: SENODROOM/Quantum-Language ===
Generated: 2026-03-09T20:29:36.070Z

=== STRUCTURE ===
  .ai-ingested  (0.0 KB)
  .ai-processed-files.json  (0.6 KB)
  .gitattributes  (0.1 KB)
  .gitignore  (0.4 KB)
  build.bat  (4.0 KB)
  CMakeLists.txt  (0.8 KB)
  docs/ARCHITECTURE.md  (13.2 KB)
  docs/CODE_OF_CONDUCT.md  (7.4 KB)
  docs/code-explanation/README.md  (3.9 KB)
  docs/code-explanation/src/main/printAura.md  (15.9 KB)
  docs/code-explanation/src/main/printBanner.md  (9.3 KB)
  docs/code-explanation/src/main/README.md  (38.8 KB)
  docs/code-explanation/src/main/runREPL.md  (14.1 KB)
  docs/code-explanation/STRUCTURE.md  (16.1 KB)
  docs/code-explanation/Token_h.md  (12.5 KB)
  docs/code-explanation/Token.md  (5.0 KB)
  docs/code-explanation/Value_h.md  (19.9 KB)
  docs/code-explanation/Value.md  (13.8 KB)
  docs/concepts/explicit-keyword-in-cpp.md  (3.9 KB)
  docs/CONTRIBUTING.md  (5.8 KB)
  docs/design/AST_h.md  (20.1 KB)
  docs/design/Error_h.md  (14.2 KB)
  docs/design/Interpreter_h.md  (16.3 KB)
  docs/design/Interpreter.md  (20.8 KB)
  docs/design/Lexer_h.md  (13.4 KB)
  docs/design/Lexer.h.md  (3.3 KB)
  docs/design/Lexer.md  (17.6 KB)
  docs/design/main.md  (10.5 KB)
  docs/design/Parser_h.md  (16.7 KB)
  docs/design/Parser.md  (18.4 KB)
  docs/design/README.md  (2.9 KB)
  docs/design/STRUCTURE.md  (12.3 KB)
  docs/design/Token_h.md  (11.5 KB)
  docs/design/Token.md  (5.9 KB)
  docs/design/Value_h.md  (15.9 KB)
  docs/design/Value.md  (11.9 KB)
  docs/FUTURE_PLAN.md  (14.4 KB)
  docs/ROADMAP.md  (2.6 KB)
  docs/SECURITY.md  (6.2 KB)
  docs/SETUP.md  (6.1 KB)
  docs/SYNTAX.md  (13.1 KB)
  examples/advanced.sa  (3.0 KB)
  examples/C/C.sa  (0.5 KB)
  examples/C/GuessGame.sa  (2.9 KB)
  examples/C++/GuessGame.sa  (2.9 KB)
  examples/C++/OOPs/1.sa  (8.6 KB)
  examples/C++/OOPs/Lab 1/LAB01-TASK01.sa  (1.2 KB)
  examples/C++/OOPs/Lab 1/LAB01-TASK02.sa  (0.7 KB)
  examples/C++/OOPs/Lab 1/LAB01-TASK03.sa  (0.5 KB)
  examples/C++/OOPs/Lab 1/LAB01-TASK04.sa  (0.5 KB)
  examples/C++/OOPs/Lab 1/LAB01-TASK05.sa  (1.0 KB)
  examples/C++/OOPs/Lab 1/LAB01-TASK06.sa  (0.5 KB)
  examples/C++/OOPs/Lab 1/LAB01-TASK07.sa  (0.5 KB)
  examples/C++/OOPs/Lab 1/LAB01-TASK08.sa  (0.5 KB)
  examples/C++/OOPs/Lab 2/explainations/LAB02-TASK01-EXPLANATION.md  (3.7 KB)
  examples/C++/OOPs/Lab 2/explainations/LAB02-TASK02-EXPLANATION.md  (3.9 KB)
  examples/C++/OOPs/Lab 2/explainations/LAB02-TASK03-EXPLANATION.md  (4.4 KB)
  examples/C++/OOPs/Lab 2/explainations/LAB02-TASK04-EXPLANATION.md  (3.4 KB)
  examples/C++/OOPs/Lab 2/explainations/LAB02-TASK05-EXPLANATION.md  (4.0 KB)
  examples/C++/OOPs/Lab 2/explainations/LAB02-TASK06-EXPLANATION.md  (4.7 KB)
  examples/C++/OOPs/Lab 2/solution/LAB02-TASK01.sa  (0.6 KB)
  examples/C++/OOPs/Lab 2/solution/LAB02-TASK02.sa  (0.7 KB)
  examples/C++/OOPs/Lab 2/solution/LAB02-TASK03.sa  (0.6 KB)
  examples/C++/OOPs/Lab 2/solution/LAB02-TASK04.sa  (0.6 KB)
  examples/C++/OOPs/Lab 2/solution/LAB02-TASK05.sa  (0.7 KB)
  examples/C++/OOPs/Lab 2/solution/LAB02-TASK06.sa  (0.7 KB)
  examples/C++/OOPs/Lab 3/explaination/LAB03-TASK01-EXPLANATION.md  (6.9 KB)
  examples/C++/OOPs/Lab 3/explaination/LAB03-TASK02-EXPLANATION.md  (4.9 KB)
  examples/C++/OOPs/Lab 3/explaination/LAB03-TASK03-EXPLANATION.md  (5.3 KB)
  examples/C++/OOPs/Lab 3/explaination/LAB03-TASK04-EXPLANATION.md  (5.8 KB)
  examples/C++/OOPs/Lab 3/explaination/LAB03-TASK05-EXPLANATION.md  (8.7 KB)
  examples/C++/OOPs/Lab 3/solution/LAB03-TASK01.sa  (2.9 KB)
  examples/C++/OOPs/Lab 3/solution/LAB03-TASK02.sa  (1.1 KB)
  examples/C++/OOPs/Lab 3/solution/LAB03-TASK03.sa  (1.2 KB)
  examples/C++/OOPs/Lab 3/solution/LAB03-TASK04.sa  (1.1 KB)
  examples/C++/OOPs/Lab 3/solution/LAB03-TASK05.sa  (3.3 KB)
  examples/cybersec.sa  (6.6 KB)
  examples/demo.sa  (0.2 KB)
  examples/demo02.sa  (0.1 KB)
  examples/features.sa  (5.9 KB)
  examples/hello.sa  (0.2 KB)
  examples/if-else.sa  (0.2 KB)
  examples/IO Operations.sa  (0.5 KB)
  examples/Javascript/1_password_generator.sa  (0.8 KB)
  examples/Javascript/10_dungeon_generator.sa  (2.1 KB)
  examples/Javascript/11_binary_search_tree.sa  (1.8 KB)
  examples/Javascript/12_math_interpreter.sa  (2.8 KB)
  examples/Javascript/13_solar_system.sa  (1.7 KB)
  examples/Javascript/14_dna_analyzer.sa  (2.5 KB)
  examples/Javascript/15_astar_pathfinding.sa  (2.5 KB)
  examples/Javascript/2_caesar_cipher.sa  (0.6 KB)
  examples/Javascript/3_countdown_timer.sa  (0.7 KB)
  examples/Javascript/4_stats_calculator.sa  (1.0 KB)
  examples/Javascript/5_maze_generator.sa  (1.0 KB)
  examples/Javascript/6_game_of_life.sa  (1.0 KB)
  examples/Javascript/7_markov_chain.sa  (1.3 KB)
  examples/Javascript/8_mandelbrot.sa  (0.9 KB)
  examples/Javascript/9_morse_code.sa  (1.2 KB)
  examples/Javascript/Chunky Monkey Algorithm.sa  (0.8 KB)
  examples/Javascript/Factorial Calculator.sa  (0.5 KB)
  examples/Javascript/Longest Word Finder App.sa  (0.2 KB)
  examples/Javascript/Missing Letter Detector.sa  (0.6 KB)
  examples/Javascript/Mutations Algorithm.sa  (1.0 KB)
  examples/Javascript/Profile Lookup.sa  (1.0 KB)
  examples/Javascript/Quiz Game.sa  (2.1 KB)
  examples/Javascript/Recipe Tracker.sa  (1.6 KB)
  examples/Javascript/Record Collection.sa  (1.5 KB)
  examples/Javascript/script.sa  (2.2 KB)
  examples/Javascript/Sentence Analyzer.sa  (1.6 KB)
  examples/Javascript/String Repeating Function.sa  (0.4 KB)
  examples/Python/Adjacency List to Matrix Converter.sa  (0.5 KB)
  examples/Python/Binary Search Algorithm.sa  (0.6 KB)
  examples/Python/Bisection Method.sa  (0.8 KB)
  examples/Python/Breadth-First Search Algorithm.sa  (0.7 KB)
  examples/Python/Budget App.sa  (2.3 KB)
  examples/Python/Caesar Cipher.sa  (0.8 KB)
  examples/Python/Depth-First Search Algorithm.sa  (1.1 KB)
  examples/Python/Discount Calculator.sa  (2.7 KB)
  examples/Python/Email Simulator.sa  (3.1 KB)
  examples/Python/Functions.sa  (0.7 KB)
  examples/Python/Game Character Stats Tracker.sa  (1.1 KB)
  examples/Python/GuessGame.sa  (2.7 KB)
  examples/Python/Hash Table.sa  (1.0 KB)
  examples/Python/IfElse.sa  (0.5 KB)
  examples/Python/Input.sa  (0.0 KB)
  examples/Python/ISBN Validator.sa  (2.2 KB)
  examples/Python/Linked List.sa  (1.3 KB)
  examples/Python/Luhn Algorithm.sa  (0.9 KB)
  examples/Python/Media Catalog.sa  (3.4 KB)
  examples/Python/Medical Data Validator.sa  (2.9 KB)
  examples/Python/Merge Sort Algorithm.sa  (1.2 KB)
  examples/Python/Musical Instrument Inventory.sa  (0.6 KB)
  examples/Python/N-Queens Algorithm.sa  (1.1 KB)
  examples/Python/Nth Fibonacci Number Calculator.sa  (0.7 KB)
  examples/Python/Number Pattern Generator.sa  (0.4 KB)
  examples/Python/Output.sa  (0.2 KB)
  examples/Python/Pin Extractor.sa  (0.7 KB)
  examples/Python/Planet Class.sa  (1.1 KB)
  examples/Python/Player Interface.sa  (0.9 KB)
  examples/Python/Polygon Area Calculator.sa  (1.9 KB)
  examples/Python/Quicksort Algorithm.sa  (0.9 KB)
  examples/Python/RPG Character.sa  (1.3 KB)
  examples/Python/Salary Tracker.sa  (2.5 KB)
  examples/Python/Selection Sort Algorithm.sa  (0.8 KB)
  examples/Python/Shortest Path Algorithm.sa  (1.6 KB)
  examples/Python/test_budget.sa  (0.1 KB)
  examples/Python/test2.sa  (0.0 KB)
  examples/Python/Tower of Hanoi Algorithm.sa  (1.0 KB)
  examples/Python/tutorial.sa  (0.1 KB)
  examples/Python/User Configuration Manager.sa  (1.5 KB)
  examples/quantum_cybersecurity_suite.sa  (14.5 KB)
  examples/scanf_test.sa  (0.4 KB)
  examples/simple.sa  (0.1 KB)
  extensions/language-configuration.json  (0.8 KB)
  extensions/package-lock.json  (1.5 KB)
  extensions/package.json  (2.3 KB)
  extensions/quantum-language-1.1.0.vsix  (50.9 KB)
  extensions/README.md  (3.0 KB)
  extensions/snippets/quantum.json  (10.6 KB)
  extensions/src/extension.ts  (18.5 KB)
  extensions/syntaxes/quantum.tmlanguage.json  (11.0 KB)
  extensions/tsconfig.json  (0.2 KB)
  include/AST.h  (6.6 KB)
  include/Error.h  (1.4 KB)
  include/Interpreter.h  (2.8 KB)
  include/Lexer.h  (1.0 KB)
  include/Parser.h  (2.4 KB)
  include/Token.h  (2.4 KB)
  include/Value.h  (7.5 KB)
  quantum.bat  (0.2 KB)
  README.md  (33.1 KB)
  src/Interpreter.cpp  (191.4 KB)
  src/Lexer.cpp  (37.0 KB)
  src/main.cpp  (31.5 KB)
  src/Parser.cpp  (129.6 KB)
  src/Token.cpp  (0.2 KB)
  src/Value.cpp  (8.6 KB)
  test_default_param.sa  (0.1 KB)
  test_destruct.sa  (0.1 KB)
  test_js.txt  (0.0 KB)
  test_results.txt  (23.5 KB)
  test_shorthand.sa  (0.1 KB)
  tests/advanced.sa  (4.4 KB)
  tests/dungeon.sa  (10.5 KB)
  tests/minesweeper.sa  (5.6 KB)
  tests/snake.sa  (5.8 KB)
  tests/Tower of Hanoi Algorithm.sa  (1.0 KB)
  tests/User Configuration Manager.sa  (1.5 KB)

Total: 188 files